# Zollsoft

./: Dummy Dokument.docx  README.md  configuration.properties  pom.xml  zollsoft.docx
logs/: app.html
src/test/java/zollsoft/pages/: AllPages.java  BewerbungsFormularPage.java  Homepage.java  JobsKarrierePage.java
src/test/java/zollsoft/runners/: FailedRunner.java  Runner.java
src/test/java/zollsoft/stepDefinitions/: BewerbungsFormularSD.java  CommonSD.java  HomepageSD.java  Hooks.java  OffeneStellenSD.java
src/test/java/zollsoft/utilities/: ConfigReader.java  Driver.java  JavascriptUtils.java  ReusableMethods.java
src/test/resources/features/: US01_Bewerbung.feature
